# WindowsRecylceBin

./: .gitignore  README.md
WindowsRecylceBin/: IRecycleBin.cs  README.md  RecycleBin.cs  RecycleBinEntry.cs  RecycleBinParsingErrorOccuredEventArgs.cs  WindowsRecylceBin.csproj  WindowsRecylceBin.sln  pack.ps1
WindowsRecylceBin.Test/: RecycleBinTest.cs  TestUtils.cs  WindowsRecylceBin.Test.csproj
WindowsRecylceBin.Test/Resources/Windows7/: $I5IJT98.txt  $IY8YSK4
WindowsRecylceBin/docfx/: build-docs.ps1  docfx.json  index.md
WindowsRecylceBin/net48/: IsExternalInit.cs
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: WindowsRecylceBin.IRecycleBin.html  WindowsRecylceBin.RecycleBin.html  WindowsRecylceBin.RecycleBinEntry.html  WindowsRecylceBin.RecycleBinParsingErrorOccuredEventArgs.html  WindowsRecylceBin.html  toc.html  toc.json
